@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");

* {
  padding: 0;
  margin: 0;
  outline: none;
  border: none;
  box-sizing: border-box;
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #18181b;
  scroll-behavior: smooth;
}

nav {
  max-width: 1200px;
  margin: auto;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  position: relative;
  z-index: 10;
}

.nav-logo {
  max-width: 100px;
}

.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3rem;
}

.link a {
  position: relative;
  padding-bottom: 0.75rem;
  color: #fff;
  font-size: 1.1rem;
  font-weight: 500;
  transition: color 0.3s ease;
}

.link a::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 0;
  bottom: 0;
  left: 0;
  background-color: #1d4ed8;
  transition: width 0.3s ease;
}

.link a:hover {
  color: #1d4ed8;
}

.link a:hover::after {
  width: 70%;
}

.btn {
  padding: 1rem 2rem;
  font-size: 1rem;
  color: #fff;
  background-color: #1d4ed8;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn:hover {
  background-color: #1e40af;
  transform: scale(1.05);
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 5rem 2rem;
  position: relative;
}

.blur {
  position: absolute;
  box-shadow: 0 0 1000px 50px #1d4ed8;
  z-index: -100;
  transition: opacity 0.5s ease;
}

header {
  position: relative;
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
  animation: fadeIn 1.5s ease-out;
}

header .content h4 {
  margin-bottom: 1rem;
  color: #ccc;
  font-size: 1rem;
  font-weight: 600;
  opacity: 0;
  animation: fadeIn 1s 0.5s forwards;
}

header .content h1 {
  color: #fff;
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 700;
  line-height: 4rem;
  opacity: 0;
  animation: fadeIn 1s 1s forwards;
}

header .content h1 span {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px #fff;
}

header .content p {
  margin-bottom: 2rem;
  color: #ccc;
  opacity: 0;
  animation: fadeIn 1s 1.5s forwards;
}

header .image {
  position: relative;
}

header .image::before {
  content: "o";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  font-size: 38rem;
  font-weight: 400;
  line-height: 20rem;
  color: #1d4ed8;
  opacity: 0.2;
  z-index: -100;
}

header .image img {
  max-width: 600px;
  margin: auto;
  transition: transform 0.5s ease;
}

header .image:hover img {
  transform: scale(1.05);
}

section .header {
  margin-bottom: 1rem;
  color: #fff;
  text-align: center;
  font-size: 2.25rem;
  font-weight: 600;
}

.features {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.features .card {
  background-color: #27272a;
  padding: 1rem;
  border: 2px solid transparent;
  border-radius: 15px;
  transition: background-color 0.3s ease, transform 0.3s ease,
    box-shadow 0.3s ease;
  animation: slideIn 1s ease-out;
}

.features .card:hover {
  background-color: #323232;
  border-color: #fff;
  transform: translateY(-10px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.features .card span {
  display: inline-block;
  background-color: #1e40af;
  padding: 2px 9px;
  margin-bottom: 1rem;
  font-size: 1.75rem;
  color: #fff;
  border-radius: 5px;
}

.features .card h4 {
  margin-bottom: 0.5rem;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 600;
}

.features .card p {
  color: #ccc;
  margin-bottom: 1rem;
}

.features .card a {
  color: #fff;
  transition: color 0.3s ease;
}

.features .card a:hover {
  color: #1e40af;
}

.sub-header {
  max-width: 600px;
  margin: auto;
  text-align: center;
  color: #ccc;
}

.pricing {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.pricing .card {
  padding: 3rem 2rem;
  background-color: #27272a;
  display: flex;
  flex-direction: column;
  border: 2px solid transparent;
  border-radius: 15px;
  transition: background-color 0.3s ease, transform 0.3s ease,
    box-shadow 0.3s ease;
}

.pricing .card:hover {
  background-color: #323232;
  border-color: #fff;
  transform: translateY(-10px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.pricing .card .content {
  flex: 1;
  margin-bottom: 2rem;
}

.pricing .card h4 {
  margin-bottom: 1rem;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 500;
}

.pricing .card h3 {
  color: #fff;
  padding-bottom: 1rem;
  margin-bottom: 2rem;
  font-size: 2rem;
  font-weight: 600;
  border-bottom: 2px dashed #fff;
}

.pricing .card p {
  color: #fff;
  margin-bottom: 0.75rem;
}

.pricing .card p i {
  color: #ccc;
  font-size: 1.2rem;
  margin-right: 0.3rem;
}

.pricing .card button {
  color: #fff;
  background-color: transparent;
  border: 2px solid #fff;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.pricing .card button:hover {
  background-color: #1e40af;
  border-color: #1e40af;
  transform: scale(1.05);
}

footer {
  background-color: #18181b; /* Dark background for footer */
  color: #ffffff; /* White text color */
  padding: 1rem;
  text-align: center; /* Center align text in the footer */
}

footer .footer-content {
  margin-bottom: 20px;
}

footer .footer-heading {
  font-size: 1.5rem; /* Medium heading size */
  font-weight: bold;
  margin-bottom: 15px;
}

footer .socials {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px; /* Space between social icons */
}

footer .socials a {
  color: #ccc;
  border: 1px solid #ccc;
  padding: 5px 10px;
  font-size: 1.5rem; /* Adjust size of the icons */
  border-radius: 50%;
  transition: background-color 0.3s ease, color 0.3s ease,
    border-color 0.3s ease;
}

footer .socials a:hover {
  color: #fff;
  background-color: #1d4ed8;
  border-color: #1d4ed8;
}

footer .socials .fa-facebook {
  font-size: 1.5rem;
}

footer .socials .fa-twitter {
  font-size: 1.5rem;
}

footer .socials .fa-instagram {
  font-size: 1.5rem;
}

footer .socials .fa-linkedin {
  font-size: 1.5rem;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@media screen and (max-width: 768px) {
  nav {
    flex-direction: column;
    align-items: center;
    padding: 1rem; /* Adjust padding if necessary */
  }

  .nav-links {
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem; /* Adds space between the nav links and the top */
  }

  .nav-links .link a {
    font-size: 1rem; /* Adjust font size for mobile */
  }

  .features,
  .pricing {
    grid-template-columns: 1fr;
  }

  .pricing .card,
  .features .card {
    padding: 1rem;
  }

  .socials {
    flex-direction: column;
    align-items: center;
  }

  .socials a {
    margin-bottom: 10px; /* Space between social icons */
  }
  
  footer {
    padding: 1rem;
  }

  .header .content {
    text-align: center;
  }

  .container {
    padding: 3rem 1rem; /* Adjust padding for smaller screens */
  }
}
